<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10%,70%;
  display: inline;
  font-size: 20px;
  margin: 50px 50px;
  cursor: pointer;
  width: 200px;
  height: 70px;
  border-radius: 15px;

}
.active, .button:hover {
  background-color: lightblue;
  color: white;
}
.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 35%;
  left: 50px;
  background: white;
  overflow-x: hidden;
  padding: 8px 10px;
  border:2px solid black;
}
.button1{
  background-color: white;
  border: none;
  color: black;
  border-radius: 15px;
  padding: 10px 8px 10px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}
.active1, .button1:hover {
  background-color: lightblue;
  color: white;
}

.right{
  margin-left: 30%;
  font-size: 20px;
  padding: 10px 8px 10px 16px;
}
.right p{
  font-size: 25px;
  margin-left: 30%
}
.right label{
  text-align: center;
  padding: 20px 80px 50px 16px;
}
.button2{
  background-color: white;
  border: 2px solid black;
  color: black;
  display: inline;
  font-size: 20px;
  /* margin: 50px 50px; */
  cursor: pointer;
  width: 150px;
  height: 35px;
}
</style>
</head>
<script>

	var dotadata = ["Game finding", "Hero selection", "Farm", "Ford", "Fight", "Win"];
	var pubgdata = ["Make a squad", "Decide a place", "Get guns", "Safe in region", "Chicken dinner"];
	var csdata = ["Select a team", "Attack", "Farm", "Win"];
	var toddata = ["Chill", "Repeat"];

	function processSelected(data,processId) {
		var dotadata = ["Game finding", "Hero selection", "Farm", "Ford", "Fight", "Win"];
		var pubgdata = ["Make a squad", "Decide a place", "Get guns", "Safe in region", "Chicken dinner"];
		var csdata = ["Select a team", "Attack", "Farm", "Win"];
		var toddata = ["Chill", "Repeat"];

		var x = document.getElementById("Process_Selected");
		x.value = data;

		var i;
		var text = "";
		var data = [];
		if(processId == "dotadata"){
			var data = dotadata;
		}else if(processId == "pubgdata"){
			var data = pubgdata;
		}else if(processId == "csdata"){
			var data = csdata;
		}else if(processId == "toddata"){
			var data = toddata;
		}
		for (i = 0; i < data.length; i++) {
			text += '<button class="button1" id="'+data[i]+'" onclick="setSelected(\''+data[i]+'\')">'+(i+1)+'.'+data[i]+'</button>';
		}

		var x = document.getElementById("myDIV1");
		x.innerHTML  = text;
	}

	function setSelected(data) {
		var x = document.getElementById("Step_Selected");
		x.value = data;
	}

</script>
<body>
	<div id="myDIV">
		<button id="dotadata" class="button" value="Dota" onclick="processSelected('Dota','dotadata')" >Dota</button>
		<button id="pubgdata" class="button" value="Pubg" onclick="processSelected('Pubg','pubgdata')">Pubg</button>
		<button id="csdata" class="button" value="CS" onclick="processSelected('CS','csdata')">CS</button>
		<button id="toddata"class="button" value="TOD" onclick="processSelected('TOD','toddata')">TOD</button>
	</div>
	<div class="sidenav">
		<h1>Steps</h1>
		<div id="myDIV1">
		</div>
	</div>
	<div class="right">
		<p>Display</p>
		<div>
			<label for="Process_Selected">Process Selected</label>
			<input type="text" name="Process_Selected" id="Process_Selected" value=""><br>
		</div>
		<br><br>
		<div>
			<label for="Step_Selected">Step Selected</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" name="Step_Selected" id="Step_Selected" value=""><br>
		</div>
	</div>

  <script>
  var header = document.getElementById("myDIV");
  var btns = header.getElementsByClassName("button");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    if (current.length > 0) {
      current[0].className = current[0].className.replace(" active", "");
    }
    this.className += " active";
    });
  }


  var header1 = document.getElementById("myDIV1");
  var btns1 = header1.getElementsByClassName("button1");
  for (var i = 0; i < btns1.length; i++) {
    btns1[i].addEventListener("click", function() {
    var current1 = document.getElementsByClassName("active1");
    if (current.length > 0) {
      current1[0].className = current1[0].className.replace(" active1", "");
    }
    this.className += " active1";
    });
  }
  </script>
</body>
</html>
